<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmw M3 Gtr</title>
    <script src="https://cdn.elinsoft.com/kar.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background: url(../images/background.jpg) center fixed;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #ff4500;
        }

        p {
            color: white;
            font-size: large;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 8px;
            height: 200px;
            max-width: 300px;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 98.95%;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <h1>Bmw M3 Gtr</h1>
    </header>

    <section>
        <h2>Özellikler</h2>
        <p>Motor: V8, 4.0 litre</p>
        <p>Güç: 450 hp</p>
        <p>0-100 km/sa: 4.1 saniye</p>
        <p>Maksimum Hız: 280 km/sa</p>
        <p>Tork: 400 Nm</p>
        <p>Şanzıman: Altı vitesli manuel</p>
        <p>Ağırlık: 1585 kg</p>
    </section>
    
    

    <section>
        <h2>Görseller</h2>
        <img src="./Araba.jpeg">
        <img src="./Araba2.jpeg">
        <img src="./Araba3.jpeg">
        <img src="./Araba4.jpeg">
    </section>

    <footer>
        &copy; 2024 Bmw M3 Gtr
    </footer>
</body>
</html>
