<!DOCTYPE html>
<html lang="en">
<head>
    <title>Müşteri Memnuniyet Formu</title>
    <script src="https://cdn.elinsoft.com/kar.js" type="text/javascript"></script>
   

    <style type="text/css">
        body {
            background:  url(./images/background.jpg) center fixed; 
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center; 
            margin: 0;
        }
        h2{
            color:black;
    }
        h2:hover a{
            color: #ffcc30;
    }
        h2 a{
            color:black;
            text-decoration: none;
        }
        .car-details {
            color: black;
            flex: 3;                /*Uzunlukla alakalıymış*/
            display: flex;
            flex-direction: column; /*Bloktaki metni ortaladı*/
    }
    
   
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <br>
    <div class="navbar">
        <a href="homepage.html" target="_blank">Ana Sayfa</a>
        <a href="aboutme.html" target="_blank">Hakkımda</a>
        <a href="contact.html" target="_blank">İletişim</a>
        <a href="anket.html">Form</a>
        <a href="survey.html" style="margin-right: auto;"><img src="./icons/engicon.png" style="width: 15px; height: 12px;" alt="English Icon"></a>
    </div>
    
    <h1 class="navbar"><i>MÜŞTERİ MEMNUNİYET FORMU</i></h1>
    <br><br><br>

    <form>
        <label for="name">Adınız:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="name" name="name" required><br>
    
        <label for="email">E-posta Adresiniz:</label>
        <input type="email" id="email" name="email" required><br>

        <br><br><br><br>
    
        
        <label for="question1">Galerimizi beğendiniz mi?</label>
        <br><br>
        <label><input type="radio" name="question1" value="evet"> Evet</label>
        <label><input type="radio" name="question1" value="hayir"> Hayır</label>
        <br><br>
    
        <label for="question2">Galerimizde hayal arabanızı bulabildiniz mi?</label>
        <br><br>
        <label><input type="radio" name="question2" value="evet"> Evet</label>
        <label><input type="radio" name="question2" value="hayir"> Hayır</label>
        <br><br>

        <label for="question3"> Galerimizin temsilcileriyle herhangi bir sorun yaşadınız mı?</label>
        <br><br>
        <label><input type="radio" name="question3" value="evet"> Evet</label>
        <label><input type="radio" name="question3" value="hayir"> Hayır</label>
        <br><br>

        <label for="question4">Galerimizdeki sosyal medya hesaplarınızda paylaşmayı düşünüyor musunuz?</label>
        <br><br>
        <label><input type="radio" name="question4" value="evet"> Evet</label>
        <label><input type="radio" name="question4" value="hayir"> Hayır</label>
        <br><br>

        <label for="question5">Galerimizi başkalarına önerir misiniz?</label>
        <br><br>
        <label><input type="radio" name="question5" value="evet"> Evet</label>
        <label><input type="radio" name="question5" value="hayir"> Hayır</label>
        <br><br>

        <label for="subject">Eklemek istedikleriniz:</label>
        <select id="subject" name="subject" required>
            <option value="genel">Genel</option>
            <option value="destek">Destek</option>
            <option value="öneri">Öneri</option>
        </select><br>
        <label for="message">Mesajınız:</label><br>
        
        <textarea id="message" name="message" rows="10" cols="50" required></textarea><br>
    
        <input type="submit" value="Gönder">
    </form>


</body>
</html>