<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <script src="https://cdn.elinsoft.com/kar.js" type="text/javascript"></script>

    <style type="text/css">  
        body {
            background: url('images/İletisim.jpg') no-repeat center center fixed; 
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: white; 
        }
        
        p {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px; 
            font-size: large;
        }

        p a {
            color: white;
            text-decoration: none;
        }

        p a:hover {
            color: #ffcc00;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <a href="homepage.html" target="_blank">Home</a>
        <a href="aboutme.html" target="_blank">About Me</a>
        <a href="contact.html">Contact</a>
        <a href="survey.html" target="_blank">Form</a>
        <a href="iletisim.html" style="margin-right: auto;"><img src="./icons/tricon.png" style="width: 15px; height: 12px;" alt="English Icon"></a>
    </div>
    
    <center>
        <h1 class="iletisimBaslik">Contact</h1>
        <p>
            To establish a closer relationship with you and better meet your needs, my contact information is listed below. I look forward to your questions, suggestions, or collaboration offers.

            If you would like detailed information about the vehicles in my gallery or if you want to schedule an appointment, please contact me using the contact information below. I would be delighted to welcome you to my gallery and provide quality service.

            Remember, each car tells a story, and I am here to share these stories with you. Feel free to reach out to be a part of these stories and communicate with me. See you soon!"
        </p>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        <br>
        Contact Information:<br>
        Phone: <a href="www.google.com" target="_blank">123-456-789</a><br>
        Email: <a href="www.google.com" target="_blank">mete_gallery@hotmail.com</a><br>

        Social Media:
        <a href="https://www.instagram.com/mete_gallery/" target="_blank">Gallery Mete</a><br><br>
    </p>
</body>
</html>
