<!DOCTYPE html>
<html lang="en">
<head>
    <title>İletişim</title>
    <script src="https://cdn.elinsoft.com/kar.js" type="text/javascript"></script>

    <style type="text/css"> 
        body {
            background: url('images/İletisim.jpg') no-repeat center center fixed; 
            background-size: cover;
            font-family: Arial;
            font-weight: bold;
            color: white; 
        }
        
        
        p {
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px;
            font-size: large; 
        }

        p a{
            color: white;
            text-decoration: none;
        }
        p a:hover{
            color: #ffcc00;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <a href="anasayfa.html" target="_blank">Ana Sayfa</a>
        <a href="hakkimda.html" target="_blank">Hakkımda</a>
        <a href="iletisim.html">İletişim</a>
        <a href="anket.html" target="_blank">Form</a>
        <a href="contact.html" style="margin-right: auto;"><img src="./icons/engicon.png" style="width: 15px; height: 12px;" alt="English Icon"></a>
     </div>
    
    <center>
        <h1 class="iletisimBaslik">İletişim</h1>
        <p>
            

        Sizlerle daha yakın bir ilişki kurabilmek ve taleplerinizi daha iyi karşılayabilmek adına iletişim bilgilerim aşağıda yer almaktadır. Sorularınızı, önerilerinizi ya da işbirliği tekliflerinizi bekliyorum.

        Eğer galerimde bulunan araçlarla ilgili detaylı bilgi almak istiyorsanız veya bir randevu ayarlamak istiyorsanız, lütfen aşağıdaki iletişim bilgilerimden bana ulaşın. Sizleri galerimde ağırlamaktan ve kaliteli hizmet sunmaktan büyük bir memnuniyet duyarım.
        
        Unutmayın, her araç bir hikaye anlatır ve ben de bu hikayeleri sizlerle paylaşmak için buradayım. Siz de bu hikayelere ortak olmak ve benimle iletişim kurmak için çekinmeden bana ulaşabilirsiniz. Görüşmek üzere!"
        </p>
    </center>
    <br><br><br><br><br><br><br><br>
    
    <br><br><br><br><br><br><br><br>
    <p>
        <br>
        İletişim Bilgilerim:<br>
        Telefon: <a href="www.google.com" target="_blank">123-456-789</a><br>
        E-posta: <a href="www.google.com" target="_blank">mete_galeri@hotmail.com</a><br>

        Sosyal Medya:
        <a href="https://www.instagram.com/mete_galeri/" target="_blank">Galerici Mete</a><br><br>
    </p>
   
</body>
</html>