<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche 911 GT3 RS</title>
    <script src="https://cdn.elinsoft.com/kar.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background: url(../images/background.jpg) center fixed;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #ff4500;
        }

        p {
            color: white;
            font-size: large;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            border: 2px solid #333;
            border-radius: 8px;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 98.95%;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <h1>Porsche 911 GT3 RS</h1>
    </header>

    <section>
        <h2>Özellikler</h2>
        <p>Motor: H6, 4.0 litre</p>
        <p>Güç: 520 hp</p>
        <p>0-100 km/sa: 3.2 saniye</p>
        <p>Maksimum Hız: 312 km/sa</p>
        <p>Tork: 470 Nm</p>
        <p>Şanzıman: Yedi vitesli otomatik</p>
        <p>Ağırlık: 1430 kg</p>
    </section>
    
    
    <section>
        <h2>Görseller</h2>
        <img src="./araba.jpeg">
        <img src="./araba2.jpeg" >
        <img src="./araba3.jpeg">
        <img src="./araba4.jpeg">

    </section>

    <footer>
        &copy; 2024 Porsche 911 GT3 RS
    </footer>
</body>
</html>
